<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      outline: none;
    }
    .s-img{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: inline-block
    }
    .d-flex{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .d-f{
      display: flex;
      align-items: center;
    }
    .t-center{
      text-align: center;
    }
    .mt{
      margin-top: 20px;
    }
    .br{
      border-right:1px solid black ;
    }
    /*===================*/
    /*===================*/
    header{
      height: 40px ;
      background-color: rgba(160, 155, 155, 0.815);
      top: 0;
      position: sticky;
      z-index: 10;
    }
    .searchbar{
      margin: 2px 7px ;
    }
    .searchbar .ii{
      margin: 2px 7px ;
      font-size: 25px;
    }
    header div form{
      background-color: gainsboro;
      padding: 2px;
      border-radius: 25px;
      margin: 0 7px ;
    }
    header div form input{
      background-color: gainsboro;
      border-radius: 25px;
      width: 180px;
      border: none;
      padding: 3px 0;
    }
    header ul li{
      margin: 2px 7px ;
    }
    header .headr-profile img{
      margin: 2px 7px;
      border: 2px solid rgb(255, 255, 255);
      padding: 2px;
    }
    /*========header end here===========*/
    .conteinar-all{
      display: flex;
    }

    .right-aside{
      width: 30%;
      background-color: rgb(231, 227, 227);
      padding: 0 2px;
      top: 0;
      position: sticky;
    }
    .right-aside .aside-profile{}
    .right-aside .aside-profile{}
    .cover-img{
      max-width: 100%;
    }
    .profile{
     border-bottom: 5px solid silver;
     
    }
    .profile img{
      margin: -40px 0 0 10px;
      border: 3px solid rgb(255, 255, 255);
      width: 70px;
      height: 70px;
      padding: 1px;
    }
    .profile-border {
     
    }
    .profile-border div{
      background-color: rgb(234, 247, 202);
      border-top: 1px solid black;
      width: 100%;
      padding: 5px 1px;
   
    }
    .profile-border div:nth-child(1){
      width: 80%;
      border-right: 1px solid black;
    }
    .aside-ul h2{}
    .aside-ul h2{
      padding: 3px 0;
    }
    .aside-ul li{
      margin: 10px 0;
    }
    .aside-ul li i{
      margin: 0 6px 0 0   ;
    }
    /*===================*/
    .main-conteinar{
      width: 100%;
    }
    .post-header-top{
      border-radius: 25px;
      background-color: rgb(231, 227, 227);
      width: 100%;
      margin-top: 10px;
    }
    .post-header-top form input{
      border: none;
      outline: none;
      border-radius: 25px;
      background-color: rgb(231, 227, 227);
      width: 350%;
      padding: 10px;
    }
    .post-header-grid p{
      width: 100%;
    }

    .post-header-grid{
      text-align: center;
      justify-content: space-between;
      margin-top: 10px;
    }
    
    .linebar{
      width: 85%;
      height: 3px;
      background-color: yellowgreen;
      margin: 15px 0;
    }
    .main-post{
      background-color: rgb(231, 227, 227);
      border-radius: 5px;
      margin: 10px 0;
    }
    .post-header{}
    .post-header-b{
      display: flex;
      align-items: start;
    }
    .post-header-b img{
      margin: 6px 5px 0 1px;
    }
    .post-box p{
      padding: 0 5px;
    }
    .post-b-img{
      margin: 5px 0;
    }
    .post-b-img img{
      max-width: 100%;
      border-radius: 5px;
    }
    .liker{
     
      border-bottom: 2px solid silver;
    }
    .like-all{
      margin: 1px 0 0 10px;
    }
    .like-all i{
      margin-left: -8px;
    }
    .fa-h{
      color: red;
    }
    .pbb{
      display: flex;
      align-items: center;
    }
    .pb-img{
      height: 25px ;
      width: 25px ;
    }
    
    /*===================*/
    .left-aside{
      width: 30%;
      padding: 0 2px;
      top: 10px;
      position: sticky;
    }
    .right-top{
      background-color: rgb(231, 227, 227);
      margin: 0 0 10px 0;
      padding: 10px 5px;
    }
    .right-profile{
      background-color: rgb(231, 227, 227);
      padding: 40px 2px;
    }
    .right-down{
      background-color: rgb(231, 227, 227);
      margin: 10px 0 10px 0;
      padding: 5px 2px;
    }
    /*===================*/
  </style>
</head>
<body>
  <header class="d-flex">
   <div class="searchbar d-flex">
    <a href=""><b><i class=" ii fa-brands fa-linkedin"></i></b></a>
    <form class="d-flex" action="">
      <i class="fa fa-search" aria-hidden="true"></i>
      <input type="search" placeholder="search">
    </form>
   </div>
   <ul class="d-flex">
    <li><a href=""></a><i class="fa fa-home" aria-hidden="true"></i> home</li>
    <li><a href=""></a> <i class="fa-solid fa-users"></i> my network</li>
    <li><a href=""></a> <i class="fa-solid fa-briefcase"></i> jobs</li>
    <li><a href=""></a> <i class="fa-solid fa-envelope"></i> messaging</li>
    <li><a href=""></a><i class="fa fa-bell" aria-hidden="true"></i> notification</li>
   </ul>
   <div class="headr-profile">
    <img class="s-img" src="/img/milon1.jpg" alt="">
   </div>
  </header>
  <!-- ======================================= -->
  <div class="conteinar-all">
    <div class="right-aside">
      <div class="aside-profile">
        <img  class="cover-img" src="/img/10.jpg" alt="">
        <div class="profile">
          <img class="s-img" src="/img/milon1.jpg" alt="">
          <h2>md milon hossain</h2>
          <h5>web developar</h5>
          <!--  -->
          <div class="profile-rivew d-flex mt">
            <p>your profile views </p><p> 6k</p>
          </div>
          <div class="profile-rivew d-flex">
            <p>your post views </p><p> 8k</p>
          </div>
          <div class="profile-rivew d-flex">
            <p>your connection </p><p> 241</p>
          </div>
          <!--  -->
          <div class="profile-border d-f mt">
            <div class="d-f"><i class="fa fa-bookmark" aria-hidden="true"></i> my item</div>
            <div class="d-f"> <i class="fa-solid fa-star"></i> try primeum</div>
          </div>
        </div>
        
        <ul class="mt aside-ul">
          <h2>recent</h2>
          <li> <i class="fa-solid fa-arrows-spin"></i> web development </li>
          <li> <i class="fa-solid fa-arrows-spin"></i> user interface </li>
          <li> <i class="fa-solid fa-arrows-spin"></i> online lerning</li>
          <li> <i class="fa-solid fa-arrows-spin"></i> code better </li>
        </ul>
        <ul class="mt aside-ul">
          <h2>groups</h2>
          <li> <i class="fa-solid fa-users-line"></i>  web development group </li>
          <li> <i class="fa-solid fa-users-line"></i>  html & css group </li>
          <li> <i class="fa-solid fa-users-line"></i>  javascript group</li>
          <li> <i class="fa-solid fa-users-line"></i>  programar group </li>
        </ul>
      </div>
    </div>
    <!-- ====================================================== -->
    <div class="main-conteinar">
      
        <div class="post-header">
          <div class="post-header-top d-f">
            <img class="s-img" src="/img/milon1.jpg" alt="">
            <form action="">
              <input type="search " placeholder="search">
            </form>
          </div>
          <div class="post-header-grid d-flex">
            <p class="br"><i class="fa fa-camera" aria-hidden="true"></i> <span>photo</span></p>
            <p class="br"> <i class="fa fa-video-camera" aria-hidden="true"></i> <span>video</span></p>
            <p class="br"> <i class="fa-solid fa-suitcase-medical"></i> <span>event</span></p>
            <p> <span>post</span></p>
          </div>
        </div>
      
        <!--  -->
        <ul class="d-f"> <li class="linebar"></li> <li> sort bt top <i class="fa-solid fa-caret-down"></i></li></ul>
        <!-- wwwwwwwwww -->
        <div class="main-post">
          <div class="post-box">
            <div class="post-header-b d-f">
              <img class="s-img" src="/img/1.jpg" alt="">
              <div>
                <h3>sumaya akter esha</h3>
                <p>iht labrotoriyab 2022-2023</p>
                <p>2 hours ago</p>
              </div>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores obcaecati numquam totam rerum ea? Veritatis repellat voluptatem magnam nisi dolores.</p>
            <div class="post-b-img">
              <img src="/img/16.jpg" alt="">
            </div>
            <!-- ====== -->
            <div class="liker d-flex">
              <div class="like-all">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <i class="fa fa-heart fa-h" aria-hidden="true"></i>
                <i class="fa fa-heart" aria-hidden="true"></i>
                <span>4.2k likes</span>
              </div>
              <div class="comment-all">
                <span>22 comments</span>
                <span>40 shares</span>
              </div>
            </div>
            <!-- ====== -->
            <div class="post-header-grid d-flex mt">
              <p class="pbb "> <img class="s-img pbimg" src="/img/milon1.jpg" alt=""> <i class="fa-solid fa-caret-down"></i></p>
              <p class=""><i class="fa fa-thumbs-up" aria-hidden="true"></i> <span>like</span></p>
              <p class=""> <i class="fa-solid fa-comment"></i> <span>comment</span></p>
              <p class=""> <i class="fa-solid fa-share"></i> <span>share</span></p>
              <p class=""> <i class="fa-solid fa-paper-plane"></i> <span>send</span></p>
            </div>
          </div>
        </div>
        <div class="main-post">
          <div class="post-box">
            <div class="post-header-b d-f">
              <img class="s-img" src="/img/1.jpg" alt="">
              <div>
                <h3>sumaya akter esha</h3>
                <p>iht labrotoriyab 2022-2023</p>
                <p>2 hours ago</p>
              </div>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores obcaecati numquam totam rerum ea? Veritatis repellat voluptatem magnam nisi dolores.</p>
            <div class="post-b-img">
              <img src="/img/16.jpg" alt="">
            </div>
            <!-- ====== -->
            <div class="liker d-flex">
              <div class="like-all">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <i class="fa fa-heart fa-h" aria-hidden="true"></i>
                <i class="fa fa-heart" aria-hidden="true"></i>
                <span>4.2k likes</span>
              </div>
              <div class="comment-all">
                <span>22 comments</span>
                <span>40 shares</span>
              </div>
            </div>
            <!-- ====== -->
            <div class="post-header-grid d-flex mt">
              <p class="pbb "> <img class="s-img pbimg" src="/img/milon1.jpg" alt=""> <i class="fa-solid fa-caret-down"></i></p>
              <p class=""><i class="fa fa-thumbs-up" aria-hidden="true"></i> <span>like</span></p>
              <p class=""> <i class="fa-solid fa-comment"></i> <span>comment</span></p>
              <p class=""> <i class="fa-solid fa-share"></i> <span>share</span></p>
              <p class=""> <i class="fa-solid fa-paper-plane"></i> <span>send</span></p>
            </div>
          </div>
        </div>
        <div class="main-post">
          <div class="post-box">
            <div class="post-header-b d-f">
              <img class="s-img" src="/img/1.jpg" alt="">
              <div>
                <h3>sumaya akter esha</h3>
                <p>iht labrotoriyab 2022-2023</p>
                <p>2 hours ago</p>
              </div>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores obcaecati numquam totam rerum ea? Veritatis repellat voluptatem magnam nisi dolores.</p>
            <div class="post-b-img">
              <img src="/img/16.jpg" alt="">
            </div>
            <!-- ====== -->
            <div class="liker d-flex">
              <div class="like-all">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <i class="fa fa-heart fa-h" aria-hidden="true"></i>
                <i class="fa fa-heart" aria-hidden="true"></i>
                <span>4.2k likes</span>
              </div>
              <div class="comment-all">
                <span>22 comments</span>
                <span>40 shares</span>
              </div>
            </div>
            <!-- ====== -->
            <div class="post-header-grid d-flex mt">
              <p class="pbb "> <img class="s-img pbimg" src="/img/milon1.jpg" alt=""> <i class="fa-solid fa-caret-down"></i></p>
              <p class=""><i class="fa fa-thumbs-up" aria-hidden="true"></i> <span>like</span></p>
              <p class=""> <i class="fa-solid fa-comment"></i> <span>comment</span></p>
              <p class=""> <i class="fa-solid fa-share"></i> <span>share</span></p>
              <p class=""> <i class="fa-solid fa-paper-plane"></i> <span>send</span></p>
            </div>
          </div>
        </div>
        <div class="main-post">
          <div class="post-box">
            <div class="post-header-b d-f">
              <img class="s-img" src="/img/1.jpg" alt="">
              <div>
                <h3>sumaya akter esha</h3>
                <p>iht labrotoriyab 2022-2023</p>
                <p>2 hours ago</p>
              </div>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores obcaecati numquam totam rerum ea? Veritatis repellat voluptatem magnam nisi dolores.</p>
            <div class="post-b-img">
              <img src="/img/16.jpg" alt="">
            </div>
            <!-- ====== -->
            <div class="liker d-flex">
              <div class="like-all">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <i class="fa fa-heart fa-h" aria-hidden="true"></i>
                <i class="fa fa-heart" aria-hidden="true"></i>
                <span>4.2k likes</span>
              </div>
              <div class="comment-all">
                <span>22 comments</span>
                <span>40 shares</span>
              </div>
            </div>
            <!-- ====== -->
            <div class="post-header-grid d-flex mt">
              <p class="pbb "> <img class="s-img pbimg" src="/img/milon1.jpg" alt=""> <i class="fa-solid fa-caret-down"></i></p>
              <p class=""><i class="fa fa-thumbs-up" aria-hidden="true"></i> <span>like</span></p>
              <p class=""> <i class="fa-solid fa-comment"></i> <span>comment</span></p>
              <p class=""> <i class="fa-solid fa-share"></i> <span>share</span></p>
              <p class=""> <i class="fa-solid fa-paper-plane"></i> <span>send</span></p>
            </div>
          </div>
        </div>
      <!--  -->
    </div>
    <!-- ======================================= -->
    <div class="left-aside">
      <ul class="right-top mt aside-ul">
        <h2>trending news</h2>
        <li>
          <p><b>high demand for skill manpower</b></p>
          <p>1 day 86k membars reads</p>
          
        </li>
        <li>
          <p><b>careears groing </b></p>
          <p>1 day 86k membars reads</p>
          
        </li>
        <li>
          <p><b>less work visa for us more for uk</b></p>
          <p>1 day 86k membars reads</p>
          
        </li>
        <li>
          <p><b>prothom bangla news</b>  </p>
          <p>1 day 86k membars reads</p>
          
        </li>
        
      </ul>
      <div class="right-profile t-center">
        <p>Lorem ipsum dolor sit amet.</p>
        <div class="card t-center">
          <img class="s-img" src="/img/milon1.jpg" alt="">
          <img class="s-img" src="/img/10.jpg" alt="">
          <p>Lorem ipsum dolor sit. </p>
        </div>
        <button class="">more</button>
      </div>
     

      <div class="right-down">
        <h3>see more option </h3>
      </div>
    </div>
    
    <!-- ======================================= -->
  </div>
</body>
</html>